# baseURL = "https://example.com/"
# baseURL = "${CI_PAGES_URL}"
# baseURL = "https://jferrer-web-design.gitlab.io/hugo-theme-personal-web/"
# relativeURLs = true
canonifyURLs = true
languageCode = "es-es"
DefaultContentLanguage = "es"
title = "SMM Ilustración y Diseño"
theme = "personal-web"
copyright="© 2021 Silvia Marecos Medina"
googleAnalytics = ""
enableGitInfo=true
enableEmoji=true
enableRobotsTXT=true
pygmentsUseClasses=true
pygmentsCodeFences=true
# This allows taxonomy terms to have accents
removePathAccents = true

[params.intro]
  main = "Silvia Marecos :art:"
  sub = "SMM - Ilustración y Diseño"
  subImg = "img/nombre_manuscrito_1440_blanco1.png"
  # subImg = "img/nombre_manuscrito_1440_blanco.png"

[params.main]
  latestPublishHeader = "Lo más reciente en mi página..."
  logo = "img/smm_logo_small.png"

[taxonomies]
  design = "designs"
  tech = "techs"

[blackfriday]
  hrefTargetBlank = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
      
[params]
  breadcrumb = true
  accentColor = "#FD3519"
  # mainSections = ['portfolio'] # values: ['post', 'portfolio'] only accept one section, to be displayed bellow 404
  mainSections = ['post'] # values: ['post', 'portfolio'] only accept one section, to be displayed bellow 404
  # Google Tag Manager / Analytics config
  googleAnalyticsID = "G-Q4ZJKCLYBS"
  gtm_id = "GTM-MLDBBJ8"
  gtm_datalayer = "basic"
  
[params.notFound]
  image = "/img/ranas_800x600.jpg"
  h1 = 'Vaya, qué desastre...'
  p = "Ni siquiera nuestros especialistas han sido capaces de encontrar la página a la que has intentado acceder."

[params.sections]
  # Define how your sections will be called
  # when automatically pulled. For instance in the 404 page
  post = "article"
  portfolio = "project"

[params.sidebar]
  backgroundImage = 'img/img_mujer_tarjeta_web_dark.jpg' # header background image - default "/images/default_sidebar.jpg" - Photo by Tim Marshall on Unsplash
  gradientOverlay = '' # default: rgba(0,0,0,0.4),rgba(0,0,0,0.4)
  logo = "img/smm_logo_small.png" # - default "/images/edna-west.jpg"
  

[params.assets]
  favicon = "/favicon-32x32.png"
  customCSS = ""

[params.social]
  instagram = "https://www.instagram.com/smm_ilus/?hl=es"
  facebook = "https://www.facebook.com/Smm_ilustraciones"

[params.contact]
  # email = "xxxxxxxx@gmail.com"
  text= "Contacto" # text of the contact link in the sidebar. If email params.contact.email is defined


[menu]

[[menu.main]]
  identifier = "home"
  name = "Inicio"
  title = "Página de inicio"
  url = "/"
  weight = -130

[[menu.main]]
  identifier = "about"
  name = "Sobre mí"
  title = "About section"
  url = "/about/"
  weight = -120

[[menu.main]]
  identifier = "portfolio"
  name = "Portafolio"
  title = "Portfolio"
  url = "/portfolio/"
  weight = -110

[[menu.main]]
  identifier = "blog"
  name = "Blog"
  title = "Blog section"
  url = "/post/"
  weight = -100

[[menu.main]]
  identifier = "contact"
  name = "Contacto"
  title = "Formulario de contacto"
  url = "/about/"
  weight = -100

[sitemap]
  changefreq = "daily"
  filename = "sitemap.xml"
  priority = 0.5

[privacy]
  [privacy.googleAnalytics]
    anonymizeIP = true
    disable = true
    respectDoNotTrack = true
    useSessionStorage = false
  [privacy.twitter]
    disable = false
    enableDNT = true
    simple = false